Dannabarrios/GitHub-actions-exercises/ejercicio-2-javascript/action.yml
name: 'Mi Accion JavaScript'
description: 'Accion que corre directamente en el runner'

inputs:
  nombre:
    description: 'Tu nombre'
    required: false
    default: 'Mundo'

outputs:
  mensaje:
    description: 'Mensaje generado'

runs:
  using: 'node20'
  main: 'index.js'

Dannabarrios/GitHub-actions-exercises/.github/workflows/javascript.yml
- name: Usar accion JavaScript
  uses: ./ejercicio-2-javascript
  with:
    nombre: 'GitHub Actions'